{
  "name": "soterios",
  "version": "1.2.1",
  "description": "A local-first desktop suite for system maintenance, monitoring, and basic security checks.",
  "main": "src/main/main.js",
  "author": "Soterios",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electronmon . --disable-logging --disable-gpu --disable-gpu-compositing --disable-gpu-shader-disk-cache --disable-software-rasterizer --disable-background-networking --disable-features=NetworkService,AutofillServerCommunication,AutofillAcrossForms,Autofill --disk-cache-dir=.cache/soterios",
    "dev": "electronmon . --dev --disable-logging --disable-gpu --disable-gpu-compositing --disable-gpu-shader-disk-cache --disable-software-rasterizer --disable-background-networking --disable-features=NetworkService,AutofillServerCommunication,AutofillAcrossForms,Autofill --disk-cache-dir=.cache/soterios",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "postinstall": "node scripts/download-clamav.js",
    "prepack": "node scripts/download-clamav.js",
    "test": "node --test tests/blocklistService.test.js tests/scoringEngine.test.js tests/realTimeWatcher.test.js && jest tests/passwordTools.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "ps-list": "^8.1.1",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/jest": "^30.0.0",
    "adm-zip": "^0.5.17",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.18.1",
    "electron": "^42.6.1",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4",
    "jest": "^30.4.2"
  },
  "build": {
    "appId": "com.soterios.app",
    "productName": "Soterios",
    "copyright": "Copyright (c) 2026 Chris Rivera",
    "icon": "assets/icon.ico",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "asarUnpack": [
      "assets/clamav/**"
    ],
    "files": [
      "src/main/main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": true,
      "requestedExecutionLevel": "requireAdministrator",
      "signtoolOptions": {
        "publisherName": "Chris Rivera"
      }
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Soterios",
      "menuCategory": true,
      "license": "build/LICENSE.txt",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Utility"
    }
  }
}
